<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 Landing Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Vollkorn&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/about.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand">
			<img class="mx-auto header-image" src="./assets/images/header.png" alt="Overcome Anxiety">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse" >
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link active">About</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="container">
		<div class="container">
			<h1 class="text-center font-weight-bold">My Thoughts</h1>
			<hr class="my-4 hr">
			<p class="lead text-left pt-3 col-12 col-md-12">Someone once said that depression is your mind telling your body it is tired. That simple definition says so much! Many of us fight depression because our minds work overtime trying to make sense of this crazy, broken world. That's why Overcome Anxiety Ebook comes in.</p> 
			<div><p class="lead text-left pt-5 col-12 col-md-12">Hello I'm Kristhine Orapa the founder of this website Overcome Anxiety Ebook. My purpose of creating this website is that Depression is indeed alarming and many people doesn't even know if they are suffering Depression and this is not a joke that sometimes it can take away their lives! I wanted to reach out of this people to atleast give them clear thoughts on why they experiencing it and also giving them the signs if they already had it. Overcome Anxiety Ebook has all necessary information that would help them overcome anxiety</b> at a very affordable price!.
			</div>
		</div>
	</section>

	<hr class="my-4">

	<section class="container">
		<h1 class="mission">Mission</h1>
		<div class="row">
			<div class="col-md-6">
				<p class="d-block">To spread useful resources that would help people who are suffering anxiety in a very affordable price. The book’s purpose is to offer practical advice and words of comfort to those suffering from depression and anxiety, in the hope of helping them to cope with depression and speed them on the path to recovery. Also giving them clear thoughts of possible signs and symptoms of having it.</p>
			</div>
			<div class="col-md-6">
				<img src="./assets/images/read.jpg" class="img-fluid">
			</div>
		</div>
	</section>

	<section class="container my-4 last">
		<h1 class="text-right">Vision</h1>
		<div class="row">
			<div class="col-md-6">
					<img src="./assets/images/happy.jpeg" class="img-fluid happy">
			</div>
			<div class="col-md-6">
				<p class="d-block"> Minimizing depression and anxiety cases that causing of taking lives or if possible turned out to be free depression cases and to let everyone know their worth and living their life to the fullest.
				</p>
			</div>
		</div>
	</section>

	<footer class="footer">
		<p class="p-3 mb-0 text-center text-light">Kristhine Orapa/Overcome Anxiety | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>




		

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
