<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 Landing Page </title>
	
	<!-- animate css -->
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Vollkorn&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- hover animation -->
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/contact.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a href="./index.html" class="navbar-brand">
			<img class="mx-auto logo" src="./assets/images/header.png" alt="Overcome Anxiety">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse" >
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./home.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link active">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="container">
		<div class="containercon">
			<h1 class="text-center font-weight-bold">Contact Me</h1>
			<hr class="my-4 hr">
			<p class="text-center pb-3">Feel free to leave a message</p>
		</div>
	</section>

	<section class="container icol">
		<div class="containercon">
	  		<div class="row">
	    		<div class="column">
	      			<!-- google map -->
	      			<!-- <div class="mapouter"> -->
	      				<!-- <div class="gmap_canvas"> -->
	      					<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=gma%20kamuning&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/20-off-discount-for-elegant-themes-divi-sale-coupon-code-2019/"></a>
	      				<!-- </div> -->
	      			<!-- </div> -->
	   			</div>
	    		<div class="column form">
	      			<form action="/action_page.php">
			       		<label for="fname">Name</label>
			        	<input type="text" id="fname" placeholder="Your name..">
			       		<label for="email">Email</label>
			       		<input type="text" id="lname"placeholder="Your Email">
			        	<label for="thoughts">Your Thoughts</label>
	        			<textarea id="subject" name="subject" placeholder="Write something.."></textarea>
	        			<input type="submit" value="Submit">
	      			</form>
	   			 </div>
	  		</div>
		</div>
	</section>

	<section class="container social">
			
		</div>
	</section>

	<footer class="footer">
		<div class="row social">
			<div class="col-12 col-md-8 offset-md-1">
				<h2 class="follow text-light pl-3">Follow me on my social media to get updates</h2>
			</div>
			<div class="container icons">
				<a href="#" class="fa fa-facebook zoom"></a>
				<a href="#" class="fa fa-instagram zoom"></a>
				<a href="#" class="fa fa-twitter zoom"></a>
				<a href="#" class="fa fa-google zoom"></a>
			</div>
			<div class="col-12" >
			<p class=" p-3 text-center mx-0 text-light ">Kristhine Orapa/Overcome Anxiety | Zuitt Coding Bootcamp &copy; 2019</p>
			</div>
		</div>
	</footer>
	        			

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
