<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title> Capstone 1 Landing Page </title>
	
	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
	

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Vollkorn&display=swap" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- hover animation -->
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/home.css">
	


</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark" id="top">
		<a href="./index.html"  class="navbar-brand">
			<img class="mx-auto hi" src="./assets/images/header.png" alt="Overcome Anxiety">
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse" >
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="home.html" class="nav-link active">Home</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li>
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<section class="container">
		<h1 class="display-4 text-light head">Finally! Discover Everything You Need to Know to Overcome Anxiety!</h1>

		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="./assets/images/ab.jpg" alt="sad girl" class="img-fluid card-img-top mb-3">	
			</div>

			<div class=" container col-12 col-md-8 col-lg-8">
				<p class="lead py-4 word text-justify" >Are you constantly worried, afraid, or nervous? Do you find that you have trouble falling or staying asleep? Do you often wonder why you can’t stop worrying and why you’re always so fearful? Do you wish you could overcome your anxious thoughts so that you can take control of your life and start to live the life you’ve always wanted? If these kinds of thoughts are keeping you up at night, you could be suffering from an anxiety disorder.</p>
			</div>
			<div class="container">
				<h2 class="dislay-5 text-center">You're Not Alone</h2>
				<p class="lead text-justify word">If you’re constantly worrying and suffering from anxiety, you’re not alone. Nearly 18 percent, or 40 million adults in America suffer from anxiety disorders. While everyone suffers from anxiety during stressful times in their lives, when the anxiety begins to happen daily it can quickly take control of your life.</p>
			</div>
		</div>

	</section>

	<section>
		 <div class="container my-4">
			<h2 class="display-5 font-weight-bold text-center py-4 signs">Signs You May Have An Anxiety Disorder</h2>

    		<div id="carouselExample1" class="carousel slide z-depth-1-half" data-ride="carousel">
     			 <div class="carousel-inner">
       				<div class="carousel-item active" data-interval="2000">
         				 <img class="d-block w-50 mx-auto" src="./assets/images/sad.jpeg" alt="First slide">
       				</div>
        			<!-- <div class="carousel-item">
         			 	<img class="d-block w-50 mx-auto" src="./assets/images/sad2.jpg" alt="Second slide">
        			</div> -->
        			<div class="carousel-item" data-interval="2000">
         				 <img class="d-block w-50 mx-auto" src="./assets/images/sad3.jpg" alt="Third slide">
        			</div><div class="carousel-item" data-interval="2000">
         				 <img class="d-block w-50 mx-auto" src="./assets/images/sad4.jpeg" alt="Fourth slide">
        			</div><div class="carousel-item" data-interval="2000">
         				 <img class="d-block w-50 mx-auto" src="./assets/images/sad5.jpeg" alt="Fifth slide">
        			</div>
        		</div>
	   		 </div>

			<div>
		   		 <ul id="list">
		   		 	<li>You worry excessively over normal, everyday situations.</li>
		   		 	<li>You feeling constantly agitated.</li>
		   		 	<li>You constantly feel restless and on edge.</li>
		   		 	<li>You suffer from chronic fatigue.</li>
		   		 	<li>You have difficulty concentrating on your school, work, or home life.</li>
		   		 	<li>You experience excessive irritability.</li>
		   		 	<li>Your muscles on constantly tense.</li>
		   		 	<li>You have trouble falling or staying asleep.</li>
		   		 	<li>You experience frequent panic attacks.</li>
		   		 </ul>
		   	</div>

		   	<div>
		   		<p class="lead display-5 word text-justify">If you’ve experienced any of these signs or symptoms, then you might be suffering from an anxiety disorder that, if not treated could end up taking over your life.Fortunately, I’ve compiled a comprehensive guide that will show you how to finally stop the cycle of anxiety, worry, and fear so that you can regain control of your life.</p>
		   	</div>

		</div>
	</section>
		  <hr class="my-4">

	<section class="container con">
		<h2 class="h2">Overcome Anxiety</h2>
		<p class="par">How To Stop The Cycle of Anxiety, Worry and Fear So You Can Regain Control of Your Life</p>
		<div>
			<img src="./assets/images/bundle-medium.png" class="over pulse">
		</div>

		<p class="get">Here's exactly what you'll get inside the course:</p>

		<div class="componentContainer pb-5">
			<div>
				<h2 class="font-weight-bold text-center pt-4">EBOOK</h2>
			</div>
			<div>
				<img src="./assets/images/ebook-medium.png" class="d-block mx-auto zoom resize">
				<p class="pl-3 text-justify">Here’s what you’ll discover inside this guide:</p>
				<div>
					<ul class="tabstyle">
						<li><b>You’ll understand what anxiety is and how it differs from stress.</b></li>
						<li>You’ll be able to determine the kind of anxiety disorder you might be suffer from.</li>
						<li><b>You’ll learn how to practice mindfulness to help you overcome your daily anxiety.</b></li>
						<li>You’ll discover how to use various breathing techniques to help you stop anxiety attacks.</li>
						<li><b>You’ll be shown how you can manage your thoughts as a way to help you control your anxiety.</b></li>
						<li>You’ll learn how you can manage your daily activities to help reduce your symptoms of anxiety.</li>
						<li><b>You’ll be shown ways that you can find some instant calm to help you overcome anxiety and panic attacks.</b></li>
						<li>You’ll learn how to get in tune with your thoughts and feelings so that you can gain control over your anxiety disorder.</li>
						<li><b>You’ll come to understand the importance of getting enough sleep if you want to stop constant worry and anxiety.</b></li>
						<li>You’ll discover ways to change your lifestyle to help you overcome anxiety and regain control of your life and</li>
						<li>And much more!</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

		<p class="display-3 text-center action">SPECIAL BONUSES FOR TAKING ACTION!</p>

	<section class="container con pb-5">
		<div class="componentContainer">
			<div>
				<h2 class="font-weight-bold text-center pt-4 fast">FAST-ACTION BONUS #1:Point-By-Point Checklist</h2>
			</div>
			<div>
				<img src="./assets/images/checklist-medium.png" class="d-block mx-auto zoom resize">
				<div>
					<p class="lead mt-4 text-justify word">View or print this handy checklist so that you can check off each point.It is like a summary of the entire guide but in actionable, bite-sized points so that you can successfully get through the course.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="container con">

		<div class="componentContainer">
			<div>
				<h2 class="font-weight-bold text-center pt-4 fast">FAST-ACTION BONUS #2:Resource Cheat Sheet</h2>
			</div>
			<div>
				<img src="./assets/images/resource-medium.png" class="d-block mx-auto zoom resize">
				<p class="lead col-12 col-md-12 par2 text-left word">You'll also get access to a rolodex of top sites, blogs, forums, tools, apps and services to get you even further. Inside you'll find:</p>
				<div>
					<ul class="list2">
						<li>Top blogs and forums</li>
						<li>Top tools</li>
						<li>Top tips and how to's</li>
						<li>+ more!</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section class="container pb-3">
		<h4 class="pt-4">Does that sound good or what?</h4>
		<p class="col-12 col-md-12 par3">You can own <b>Overcome Anxiety</b> together with all the bonuses for <b>a mere ₱350.00.</b> That is a truly incredible deal! Did I mention this eBook is only ₱350.00? It’s definitely a point worth repeating. You will be hard-pressed to find a more valuable resource. I'm delighted to have the chance to share this powerful guide with you. Again, you will receive the comprehensive and valuable insights for only ₱350.00.</p>
		<div>
			<ul class="gain">
				<li>Gain an understanding of the different kinds of anxiety disorders.</li>
				<li>You’ll discover the various benefits of practicing mindfulness.</li>
				<li>You’ll learn some effective breathing techniques that you can use when you are suffering from a panic attack.</li>
				<li>You’ll learn what triggers anxious thoughts and how you can manage your anxiety by managing your thoughts.</li>
				<li>Discover various techniques for managing your daily activities so you can reduce your anxiety.</li>
				<li>You’ll be shown several techniques that can help you find instant calm and stop anxiety in its tracks.</li>
				<li>You’ll find out how to deal with unhelpful thoughts that are making your anxiety symptoms worse.</li>
				<li>You’ll be shown how to set up your bedroom so that you can get the best sleep of your life.</li>
				<li>You’ll discover foods that increase symptoms of anxiety and why you should avoid them.</li>
				<li>And so much more!</li>
			</ul>
		</div>

		<div>
			<p class="lead py-3 text-center wordy">Click the Add To Cart button right now and take ownership of this valuable eBook TODAY!</p>
		</div>

	</section>

	<section class="container">
		<h3 class="display-4 text-center get-instant">Get Instant Access Right Now!</h3>
		<div class="accessBox">
  		 	<div class="accessBoxContainer">
   				<div class="mostPop">
   	 				<p><input name="checkbox2" id="checkbox2" type="checkbox"> 
   	 				<span class="bold">Yes!</span> I want instant access to <strong>Overcome Anxiety</strong> which includes the following: </p>
   	 			</div>
		   	 		<ul class="bold2 fast">
			   	 		<li>THE MAIN EBOOK</li>
			   	 		<li>FAST-ACTION BONUS #1:Checklist</li>
			   	 		<li>FAST-ACTION BONUS #2:Resource Cheat Sheet</li>
			   	 		<li>FAST-ACTION BONUS #3:Mindmap</li>
		   	 		</ul>
   	 	 		<div class="mostPop">
		   	 		<p class="bold1">Regular Price: ₱1400.00</p>
		   	 		<p class="bold text-danger">Today Only: ₱350.00!</p>
   	 			</div>
   	 			<div class="button">
  					<img src="./assets/images/add.png" class="pulse d-block mx-auto addcart">
   				</div>
   			</div>
   		</div>

   </section>

   <section class="container end">
   		<p class="pt-5">To Your Success,</p>
   		<p><strong>P.P.S. </strong>- According to the National Institute of Mental Health, anxiety disorders are the most common kind of mental illness and more than 18 percent of adults are living with an anxiety disorder.</p>
   		<p class="pb-5"><strong>P.P.S </strong>- If you don’t address your anxiety today it will ultimately end up taking over your life. There are several methods and techniques that can help you overcome your anxiety without having to take dangerous prescription medications. You can overcome your anxiety and take back your life. If you want to learn everything you can about how to stop the cycle of anxiety, worry, and fear, then you have to take advantage of this offer and grab your copy of “Overcome Anxiety: How to Stop the Cycle of Anxiety, Worry, and Fear So You Can Regain Control of Your Life" today.</p>
   </section>

	<footer class="footer">
		<p class="p-3 mb-0 text-center text-light">Kristhine Orapa/Overcome Anxiety | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>

	<span><a href="#top" class="button-top"><i class="fas fa-arrow-alt-circle-up"></i></a></span>


<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>